# maven-central-example

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/pivovarit/example/: HelloWorld.java
